# HFSuperImages

[![CI Status](https://img.shields.io/travis/Vladislav Sokolov/HFSuperImages.svg?style=flat)](https://travis-ci.org/Vladislav Sokolov/HFSuperImages)
[![Version](https://img.shields.io/cocoapods/v/HFSuperImages.svg?style=flat)](https://cocoapods.org/pods/HFSuperImages)
[![License](https://img.shields.io/cocoapods/l/HFSuperImages.svg?style=flat)](https://cocoapods.org/pods/HFSuperImages)
[![Platform](https://img.shields.io/cocoapods/p/HFSuperImages.svg?style=flat)](https://cocoapods.org/pods/HFSuperImages)

## Example

To run the example project, clone the repo, and run `pod install` from the Example directory first.

## Requirements

## Installation

HFSuperImages is available through [CocoaPods](https://cocoapods.org). To install
it, simply add the following line to your Podfile:

```ruby
pod 'HFSuperImages'
```

## Author

Vladislav Sokolov, vladislavs.luminati@gmail.com

## License

HFSuperImages is available under the MIT license. See the LICENSE file for more info.
